import cervezasYJarras.*
import personas.*


test "Requerimientos - Primera parte" {
	/*Creación y configuración de las instancias de Cervezas Rubia, Negra y Roja*/
	const corona = new CervezaRubia(lupuloPorLitro=2, paisDeOrigen="Mexico", graduacionAlcoholica=9)
	
	const guinness = new CervezaNegra()
	guinness.lupuloPorLitro(4)
	guinness.calcularGraduacion()
	guinness.paisDeOrigen("Irlanda")	
	
	const hofbrau = new CervezaRoja()
	hofbrau.lupuloPorLitro(5)
	hofbrau.calcularGraduacion()
	hofbrau.paisDeOrigen("Alemania")
	
	/*Test sobre la graduacion alcohólica de las cerveza negra y la roja*/
	assert.equals(8, guinness.graduacionAlcoholica())
	assert.equals(12.5, hofbrau.graduacionAlcoholica())
		
	/*Creación de las instancias de Jarra*/
	const jarra1 = new Jarra(litros=1, marca=corona)
	const jarra2 = new Jarra(litros=1.5, marca=guinness)
	const jarra3 = new Jarra(litros=2, marca=hofbrau)
		
	/*Test-1 sobre el contenido alcohólico de cada jarra de cerveza*/
	assert.equals(0.09, jarra1.contenidoDeAlcohol())
	assert.equals(0.12, jarra2.contenidoDeAlcohol())
	assert.equals(0.25, jarra3.contenidoDeAlcohol())	
	
	/*Creación de las instancias de las personas*/
	const victor = new Belga(peso=85, leGustaLaMusicaTradicional=true, nivelDeAguante=7, nacionalidad="Belgica")
	const ludmila = new Checo(peso=57, leGustaLaMusicaTradicional=false, nivelDeAguante=6, nacionalidad="Checoslovaquia")
	const adolph = new Aleman(peso=75, leGustaLaMusicaTradicional=true, nivelDeAguante=8, nacionalidad="Alemania")
		
	/*Test-2-3-4 para saber el total de alcohol ingerido por persona, si está ebria y si le gusta o no una cerveza*/
	victor.comprarJarras([jarra3, jarra3])
	ludmila.comprarJarra(jarra1)
	adolph.comprarJarras([jarra1, jarra1, jarra3])	
	
	/*Resultados del test en Victor*/
	assert.equals(0.5, victor.totalDeAlcoholIngerido())
	assert.that(victor.estaEbria())
	assert.that(victor.leGusta(hofbrau))
	assert.notThat(victor.leGusta(corona))
	assert.notThat(victor.leGusta(guinness))
		
	/*Resultados del test en Ludmila*/
	assert.equals(0.09, ludmila.totalDeAlcoholIngerido())
	assert.notThat(ludmila.estaEbria())
	assert.that(ludmila.leGusta(corona))
	assert.notThat(ludmila.leGusta(guinness))
	assert.that(ludmila.leGusta(hofbrau))
	
	/*Resultados del test en Adolph*/
	assert.equals(0.43, adolph.totalDeAlcoholIngerido())
	assert.that(adolph.estaEbria())
	assert.that(adolph.leGusta(hofbrau))
	assert.that(adolph.leGusta(corona))
	assert.that(adolph.leGusta(guinness))
	
	
}